POM_NAME = gradle-peocess-ext
POM_REPO = cdelivery
POM_DESCRIPTION = This is an extesion for the [Process] class to semplify the execution of a terminal command from java
POM_USER_ORG = ciriti
POM_VCS_URL = https://github.com/ciriti/CDelivery
WEB_SITE_URL = https://github.com/ciriti/CDelivery
POM_ISSUE_TRACKER_URL = https://github.com/ciriti/CDelivery/issues
GITHUB_REPO = ciriti/CDelivery

GROUP_ID = io.github.ciriti
ARTIFACT_ID = process-ext