POM_NAME = changelogupdate-plugin
POM_REPO = cdelivery
POM_DESCRIPTION = This plugin add the feature updates on top of the CHANGELOG file
POM_USER_ORG = ciriti
POM_VCS_URL = https://github.com/ciriti/ChangelogUpdatePlugin
WEB_SITE_URL = https://github.com/ciriti/ChangelogUpdatePlugin
POM_ISSUE_TRACKER_URL = https://github.com/ciriti/ChangelogUpdatePlugin/issues
GITHUB_REPO = ciriti/ChangelogUpdatePlugin

GROUP_ID = io.github.ciriti
ARTIFACT_ID = update-changelog

GRADLE_PLUGIN_ID="io.github.update-changelog"
GRADLE_DISPLAY_NAME="Changelog Update Plugin"